{
  "name": "projeto-final-web3-frontend",
  "version": "1.0.0",
  "description": "Frontend Etapa 4 - fluxo completo com cadastro de perfil e dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}
